APP_NAME="Golden Shoe"

# Set to production when deploying to production
NODE_ENV=development

SERVER_PORT=5000

# Mongo DB URI
MONGGO_DB_URI='mongodb+srv://arya:Dolores7@cluster0.rhtu9.mongodb.net/sample_training?retryWrites=true&w=majority'